# KotlinFileApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mbaas/com/nifcloud/kotlincameraquickstart/: ExecuteUITest.kt
app/src/androidTest/java/mbaas/com/nifcloud/ncmbcameraquickstart/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mbaas/com/nifcloud/kotlincameraquickstart/: MainActivity.kt
app/src/main/java/mbaas/com/nifcloud/ncmbcameraquickstart/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
